{
	"short_name": "Gallery Me",
	"name": "Gallery Me",
	"description": "Gallery Me is a PWA that allows you to create a gallery of your favorite movies and books.",
	"icons": [
		{
			"src": "/icons/manifest-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/manifest-icon-192.maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/manifest-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/manifest-icon-512.maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"background_color": "#2ba5f7",
	"theme_color": "#f95428",
	"scope": "/",
	"id": "/?source=pwa",
	"start_url": "/?source=pwa",
	"display": "standalone",
	"orientation": "portrait",
	"shortcuts": [
		{
			"name": "Movies",
			"short_name": "Movies",
			"description": "Movie gallery",
			"url": "/movies",
			"icons": [
				{
					"src": "/shortcuts/movie.png",
					"sizes": "192x192"
				}
			]
		},
		{
			"name": "Books",
			"short_name": "Books",
			"description": "Book gallery",
			"url": "/books",
			"icons": [
				{
					"src": "/shortcuts/book.png",
					"sizes": "192x192"
				}
			]
		}
	],
	"categories": [
		"multimedia",
		"books",
		"personalization",
		"entertainment"
	],
	"screenshots": [],
	"splash_pages": null
}